<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".Main9Activity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:contentDescription="TODO"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:textColor="@color/fontColor"
        android:textSize="30sp"
        tools:text="Payment Methods"
        app:fontFamily="@font/bebasneue_regular"/>
    <TextView
        android:id="@+id/textView37"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/fontColor"
        android:textSize="27sp"
        tools:text="Current payment methods"
        app:fontFamily="@font/montserrat_bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView38"
            android:layout_width="284dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:textColor="@color/fontColor"
            android:textSize="23sp"
            app:fontFamily="@font/montserrat_bold"
            tools:text="C.Card 09*********012"
            android:layout_marginLeft="20dp" />

        <ImageView
            android:id="@+id/imageView30"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/test" />

        <ImageView
            android:id="@+id/imageView31"
            android:layout_width="49dp"
            android:layout_height="42dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/delete" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView39"
            android:layout_width="284dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:textColor="@color/fontColor"
            android:textSize="23sp"
            tools:text="C.Card 89*********312"
            app:fontFamily="@font/montserrat_bold"
            android:layout_marginLeft="20dp" />

        <ImageView
            android:id="@+id/imageView32"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/test" />

        <ImageView
            android:id="@+id/imageView33"
            android:layout_width="49dp"
            android:layout_height="42dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/delete" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView43"
            android:layout_width="284dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:textColor="@color/fontColor"
            android:textSize="23sp"
            tools:text="Paypal account"
            app:fontFamily="@font/montserrat_bold"
            android:layout_marginLeft="20dp" />

        <ImageView
            android:id="@+id/imageView34"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/test" />

        <ImageView
            android:id="@+id/imageView35"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/delete" />

    </LinearLayout>

    <Button
        android:id="@+id/button11"
        android:layout_width="266dp"
        android:layout_height="51dp"
        android:layout_gravity="center"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="250dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/payment_methodbutton"
        android:gravity="center|center_horizontal" />

</LinearLayout>