<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".NavMenuPayment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="88dp"
        android:layout_height="52dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:textColor="@color/fontColor"
        android:textSize="30sp"
        tools:text="Payment Methods"
        app:fontFamily="@font/bebasneue_regular"/>

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/fontColor"
        android:textSize="24sp"
        tools:text="SELECT TYPE OF PAYMENT"
        android:fontFamily="@font/montserrat_bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView36"
            android:layout_width="match_parent"
            android:layout_height="199dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/credit_card" />

        <ImageView
            android:id="@+id/imageView37"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/paypal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center_horizontal"
            android:text="Credit Card"
            android:textColor="@color/fontColor"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center_horizontal"
            android:text="Paypal"
            android:textColor="@color/fontColor"
            android:textSize="24sp" />
    </LinearLayout>
</LinearLayout>