<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_start"
    tools:context=".Main5Activity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="100sp"
        android:textStyle="bold"
        app:fontFamily="@font/bebasneue_regular"
        tools:text="P A R K  I T!" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="24sp"
        app:fontFamily="@font/montserrat_bolditalic"
        android:text="Enter your email, and we will do everything ;)"
        />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:ems="10"
        android:hint="Underline color change"
        android:inputType="textEmailAddress"
        android:text="Email"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="25sp"
        app:fontFamily="@font/montserrat_bold" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="110dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/sumbit_button"
        android:gravity="center"
        android:textSize="30sp" />

</LinearLayout>